Name:           dynamixel
Version:        __DYNAMIXEL_VERSION__
Release:        1
Summary:        Wrapper for Dynamixel SDK
License:        Apache 2.0
Source0:        https://gitlab.control.lth.se/anders_blomdell/dynamixel/-/archive/master/dynamixel-__DYNAMIXEL_VERSION__.tar.gz

%define debug_package %{nil}

%if 0%{!?python3_pkgversion:1}
%define python3_pkgversion 3
%endif

BuildRequires:  python3-devel

%description
Wrapper for Dynamixel SDK

%package python%{python3_pkgversion}
Summary: Python3 support files for %{name}
Requires: %{name} = %{version}-%{release}
Requires:  python3-dynamixel-sdk

%description python%{python3_pkgversion}
Wrapper for Dynamixel SDK

%prep
%setup -q -n %{name}-__DYNAMIXEL_VERSION__


%build
make DYNAMIXEL_VERSION=%{version}

%install
rm -rf ${RPM_BUILD_ROOT}

# Python
export DYNAMIXEL_VERSION=%{version}
%{__python3} setup.py install -O1 \
             --root=$RPM_BUILD_ROOT --prefix /usr \
             --record=INSTALLED_python3

%files

%files python%{python3_pkgversion} -f INSTALLED_python3
%defattr(-,root,root,-)

