DYNAMIXEL_VERSION=$(shell git describe --tags | sed -e 's/^v//;s/-/_/g' )

all:

.PHONY: model
model:
	echo Add wget rules

.PHONY: TAR
TAR:
	git archive \
		--prefix dynamixel-$(DYNAMIXEL_VERSION)/ \
		--output dynamixel-$(DYNAMIXEL_VERSION).tar.gz -- HEAD

.PHONY: dynamixel-$(DYNAMIXEL_VERSION).spec
dynamixel-$(DYNAMIXEL_VERSION).spec: dynamixel.spec.template Makefile
	sed -e 's/__DYNAMIXEL_VERSION__/$(DYNAMIXEL_VERSION)/' $< > $@

.PHONY: SRPM
SRPM:	dynamixel-$(DYNAMIXEL_VERSION).spec TAR
	rpmbuild --define "_sourcedir $$(pwd)" -bs $<

clean:
	rm -f *~
	rm -f dynamixel-*.spec
	rm -f dynamixel-*.tar.gz


